parrot.fbs

namespace ParrotSchema;

// Possible Color for a Parrot
enum Color: byte { Red = 0, Green = 1, Blue = 2 }

// Levels for a Parrot's talents
enum Level: byte { One = 0, Two = 1, Three = 2, Four = 3, Five = 4 }

// 3D position of a parrot
table Position {
    x: float;
    y: float;
    z: float;
}

// A parrot's talent with a name and level
table Talent {
    name: string;
    level: Level;
}

table Parrot {
    position: Position;
    name: string;
    color: Color;
    talents: [Talent];
}

root_type Parrot;